
#datasource properties
quarkus.http.auth.basic=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=newuser
quarkus.datasource.password=argusadmin

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/coffeeclouddb
quarkus.datasource.jdbc.max-size=16

#jwt token - authorization
smallrye.jwt.sign.key.location=privatekey.pem
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://revanyaanalytics.in
quarkus.smallrye-jwt.enabled=true


# for jwt expiration duration
in.revanyaanalytics.quarkusjwt.jwt.duration=3600
in.revanyaanalytics.quarkusjwt.password.secret=mysecret
in.revanyaanalytics.quarkusjwt.password.iteration=33
in.revanyaanalytics.quarkusjwt.password.keylength=256


#dev database properties
quarkus.devservices.enabled=true
quarkus.datasource.devservices.enabled=true